server {
    listen 80;
    server_name phpmyadmin1.local;

    location / {
        proxy_pass http://phpmyadmin1:80; # Nome do contêiner PHPMyAdmin1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name phpmyadmin2.local;

    location / {
        proxy_pass http://phpmyadmin2:80; # Nome do contêiner PHPMyAdmin2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name phpmyadmin3.local;

    location / {
        proxy_pass http://phpmyadmin3:80; # Nome do contêiner PHPMyAdmin3
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
