server {
    server_name app1.local;
    location / {
        proxy_pass http://10.10.10.2:80;
    }
}

server {
    server_name app2.local;
    location / {
        proxy_pass http://10.10.10.66:80;
    }
}

server {
    server_name app3.local;
    location / {
        proxy_pass http://10.10.10.130:80;
    }
}
