server {
    server_name phpmyadmin1.local;
    location / {
        proxy_pass http://10.10.10.2:80;
    }
}

server {
    server_name phpmyadmin2.local;
    location / {
        proxy_pass http://10.10.10.66:80;
    }
}

server {
    server_name phpmyadmin3.local;
    location / {
        proxy_pass http://10.10.10.130:80;
    }
}
