server {
    listen 80;

    server_name phpmyadmin1.local;
    location / {
        proxy_pass http://10.10.10.3;
    }
}

server {
    listen 80;

    server_name phpmyadmin2.local;
    location / {
        proxy_pass http://10.10.10.18;
    }
}

server {
    listen 80;

    server_name phpmyadmin3.local;
    location / {
        proxy_pass http://10.10.10.34;
    }
}
